{
  "name": "com.hryooba.library",
  "displayName": "HRYoobaLibrary",
  "version": "1.4.3",
  "unity": "2021.2",
  "description": "Unity HRYooba Library",
  "author": {
    "name": "HRYooba"
  },
  "type": "library"
}