{
    "name": "HRYoobaLibrary.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:4840d095db1db884ebed2291678c1a43",
        "GUID:f8c68d614fe30d647996098360b5e0d5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}